*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: calibri;
}
body{
	background: #000;
	min-height: 200vh;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: .6s;
	padding: 25px 100px;
	z-index: 1111;
}
header.sticky{
	padding: 25px 100px;
	background: #fff;	
}
header .logo{
	position: relative;
	font-weight: 700;
	color:#fff;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: .6s;
}
header ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li{
	position: relative;
	list-style: none;
}
header ul li a{
	position: relative;
	margin: 0px 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: .6s;
}
.banner{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/home_img/2.jpg);
	background-size: cover;

}
header.sticky ul li a{
	color: #000;
}
header.sticky .logo{
	color: #000;
}
